# LiteSigner-GUI

./: .classpath  .project  nb-configuration.xml  pom.xml
src/main/java/callbacks/: FrameControls.java
src/main/java/callbacks/impl/: PasswordJOptionPane.java
src/main/java/com/ktsanov/callbacks/impl/: PasswordJOptionPane.java
src/main/java/com/ktsanov/enums/: Languages.java
src/main/java/com/ktsanov/gui/jpanels/: SelectingCertificateJPanel.java  SelectingDeviceJPanel.java  SelectingFileAndSignatureJPanel.java  SelectingOptionJPanel.java  SignatureVerificationJPanel.java
src/main/java/com/ktsanov/gui/main/: MainFrame.java
src/main/java/com/ktsanov/interfaces/: FrameControls.java
src/main/java/com/ktsanov/tools/: FilesTool.java
src/main/java/enums/: Languages.java
src/main/java/gui/jpanels/: ChooseAnOptionJPanel.java  SelectedDeviceInformation.java  SelectingCertificateJPanel.java  SelectingDeviceJPanel.form  SelectingDeviceJPanel.java  SelectingDeviceJPanelNew.java  SelectingFileAndSignatureJPanel.java  SelectingOptionJPanel.java  SignatureVerificationJPanel.java  SigningJPanel.form  SigningJPanel.java
src/main/java/gui/main/: MainCustomFrame.java  MainFrame.form  MainFrame.java
src/main/java/interfaces/: FrameControls.java
src/main/java/litesigner/callbacks/impl/: PasswordJOptionPane.java
src/main/java/tools/: FilesTool.java
src/main/resources/: Bundle.properties  Bundle_bg_BG.properties
src/main/resources/gui/jpanels/: Bundle.properties
src/test/java/callbacks/impl/: PasswordJOptionPaneTest.java
